// pages/index.tsx
import { useState } from 'react';
import Head from 'next/head';
import Image from 'next/image';
import { motion } from 'framer-motion';
import { Upload, Edit, Trash2, Layers, Filter, Tag, Crop, Download } from 'lucide-react';

import { Button } from '@/components/ui/button';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Slider } from '@/components/ui/slider';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Badge } from '@/components/ui/badge';
import { Separator } from '@/components/ui/separator';
import { Switch } from '@/components/ui/switch';

// Dummy data for image gallery
const dummyImages = [
  {
    id: 'image1',
    url: 'https://res.cloudinary.com/dgis8gvg4/image/upload/v1737123545/logo_erjx1r.png',
    publicId: 'logo_erjx1r',
    format: 'png',
    width: 400,
    height: 300,
    tags: ['logo', 'brand'],
    uploaded: '2025-04-15T12:30:00Z'
  },
  {
    id: 'image2',
    url: 'https://res.cloudinary.com/dgis8gvg4/image/upload/v1737123545/sample1_a4xezd.jpg',
    publicId: 'sample1_a4xezd',
    format: 'jpg',
    width: 800,
    height: 600,
    tags: ['sample', 'nature'],
    uploaded: '2025-04-14T10:15:00Z'
  },
  {
    id: 'image3',
    url: 'https://res.cloudinary.com/dgis8gvg4/image/upload/v1737123545/sample2_dw6i9s.jpg',
    publicId: 'sample2_dw6i9s',
    format: 'jpg',
    width: 1200,
    height: 800,
    tags: ['sample', 'architecture'],
    uploaded: '2025-04-13T16:45:00Z'
  },
];

export default function Home() {
  const [activeTab, setActiveTab] = useState('upload');
  const [selectedImage, setSelectedImage] = useState(dummyImages[0]);
  const [brightness, setBrightness] = useState(100);
  const [contrast, setContrast] = useState(100);
  const [saturation, setSaturation] = useState(100);
  
  return (
    <div className="min-h-screen bg-gray-50">
      <Head>
        <title>Cloudinary SDK Demo</title>
        <meta name="description" content="Demonstration of Cloudinary SDK with Next.js" />
      </Head>
      
      <header className="bg-white shadow-sm">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            className="flex items-center gap-2"
          >
            <Image 
              src="https://res.cloudinary.com/dgis8gvg4/image/upload/v1737123545/logo_erjx1r.png"
              alt="Cloudinary Demo"
              width={40}
              height={40}
              className="rounded"
            />
            <h1 className="text-xl font-bold text-blue-600">Cloudinary Demo</h1>
          </motion.div>
          
          <nav>
            <ul className="flex gap-6">
              <li><a href="#" className="text-sm font-medium text-gray-700 hover:text-blue-600">Documentation</a></li>
              <li><a href="#" className="text-sm font-medium text-gray-700 hover:text-blue-600">About</a></li>
              <li><a href="#" className="text-sm font-medium text-gray-700 hover:text-blue-600">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <main className="container mx-auto px-4 py-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
        >
          <div className="max-w-4xl mx-auto">
            <Tabs defaultValue="upload" value={activeTab} onValueChange={setActiveTab} className="w-full">
              <TabsList className="grid grid-cols-5 mb-8">
                <TabsTrigger value="upload" className="flex items-center gap-2">
                  <Upload size={18} />
                  <span>Upload</span>
                </TabsTrigger>
                <TabsTrigger value="transform" className="flex items-center gap-2">
                  <Edit size={18} />
                  <span>Transform</span>
                </TabsTrigger>
                <TabsTrigger value="optimize" className="flex items-center gap-2">
                  <Layers size={18} />
                  <span>Optimize</span>
                </TabsTrigger>
                <TabsTrigger value="manage" className="flex items-center gap-2">
                  <Filter size={18} />
                  <span>Manage</span>
                </TabsTrigger>
                <TabsTrigger value="gallery" className="flex items-center gap-2">
                  <Tag size={18} />
                  <span>Gallery</span>
                </TabsTrigger>
              </TabsList>
              
              <TabsContent value="upload" className="pt-2">
                <Card>
                  <CardHeader>
                    <CardTitle>Upload Assets</CardTitle>
                    <CardDescription>
                      Upload images and videos to your Cloudinary account
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="grid gap-6">
                      <div className="border-2 border-dashed border-gray-300 rounded-lg p-12 text-center">
                        <motion.div 
                          whileHover={{ scale: 1.02 }}
                          className="flex flex-col items-center"
                        >
                          <Upload className="h-10 w-10 text-gray-400 mb-4" />
                          <p className="text-sm text-gray-600 mb-4">
                            Drag and drop your files here, or click to browse
                          </p>
                          <Button>Select Files</Button>
                        </motion.div>
                      </div>
                      
                      <div className="bg-gray-50 rounded-lg p-4">
                        <h3 className="font-medium text-gray-900 mb-2">Upload Options</h3>
                        <div className="grid gap-4">
                          <div className="flex items-center justify-between">
                            <Label htmlFor="auto-tagging" className="flex gap-2 items-center">
                              Auto-tagging
                              <Badge variant="outline" className="ml-2">AI-Powered</Badge>
                            </Label>
                            <Switch id="auto-tagging" />
                          </div>
                          
                          <div className="flex items-center justify-between">
                            <Label htmlFor="auto-categorize">Auto-categorize</Label>
                            <Switch id="auto-categorize" />
                          </div>
                          
                          <div className="flex items-center justify-between">
                            <Label htmlFor="face-detection">Face detection</Label>
                            <Switch id="face-detection" />
                          </div>
                          
                          <div className="mt-2">
                            <Label htmlFor="upload-preset" className="mb-1 block">Upload preset</Label>
                            <Select defaultValue="default">
                              <SelectTrigger id="upload-preset">
                                <SelectValue placeholder="Select preset" />
                              </SelectTrigger>
                              <SelectContent>
                                <SelectItem value="default">Default</SelectItem>
                                <SelectItem value="ml_default">ML Default</SelectItem>
                                <SelectItem value="custom">Custom Preset</SelectItem>
                              </SelectContent>
                            </Select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                  <CardFooter className="flex justify-between">
                    <Button variant="outline">Cancel</Button>
                    <Button>Upload Files</Button>
                  </CardFooter>
                </Card>
              </TabsContent>
              
              <TabsContent value="transform" className="pt-2">
                <Card>
                  <CardHeader>
                    <CardTitle>Transform Images</CardTitle>
                    <CardDescription>
                      Apply transformations to your images in real-time
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="grid md:grid-cols-2 gap-6">
                      <div className="flex justify-center items-center bg-gray-100 rounded-lg p-4">
                        <motion.div 
                          initial={{ opacity: 0 }}
                          animate={{ opacity: 1 }}
                          transition={{ duration: 0.5 }}
                        >
                          <Image 
                            src={selectedImage.url}
                            alt="Selected image"
                            width={400}
                            height={300}
                            className="max-w-full h-auto rounded shadow"
                            style={{
                              filter: `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturation}%)`
                            }}
                          />
                        </motion.div>
                      </div>
                      
                      <div className="space-y-6">
                        <div>
                          <div className="flex justify-between items-center mb-2">
                            <Label htmlFor="brightness">Brightness: {brightness}%</Label>
                          </div>
                          <Slider
                            id="brightness"
                            min={0}
                            max={200}
                            step={1}
                            value={[brightness]}
                            onValueChange={(values) => setBrightness(values[0])}
                          />
                        </div>
                        
                        <div>
                          <div className="flex justify-between items-center mb-2">
                            <Label htmlFor="contrast">Contrast: {contrast}%</Label>
                          </div>
                          <Slider
                            id="contrast"
                            min={0}
                            max={200}
                            step={1}
                            value={[contrast]}
                            onValueChange={(values) => setContrast(values[0])}
                          />
                        </div>
                        
                        <div>
                          <div className="flex justify-between items-center mb-2">
                            <Label htmlFor="saturation">Saturation: {saturation}%</Label>
                          </div>
                          <Slider
                            id="saturation"
                            min={0}
                            max={200}
                            step={1}
                            value={[saturation]}
                            onValueChange={(values) => setSaturation(values[0])}
                          />
                        </div>
                        
                        <div className="mt-2">
                          <Label htmlFor="crop-mode" className="mb-1 block">Crop Mode</Label>
                          <Select defaultValue="fill">
                            <SelectTrigger id="crop-mode">
                              <SelectValue placeholder="Select crop mode" />
                            </SelectTrigger>
                            <SelectContent>
                              <SelectItem value="fill">Fill</SelectItem>
                              <SelectItem value="fit">Fit</SelectItem>
                              <SelectItem value="crop">Crop</SelectItem>
                              <SelectItem value="scale">Scale</SelectItem>
                              <SelectItem value="thumb">Thumb</SelectItem>
                            </SelectContent>
                          </Select>
                        </div>
                        
                        <div className="flex gap-3 mt-6">
                          <Button variant="outline" className="flex-1">Reset</Button>
                          <Button className="flex-1">Apply</Button>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>
              
              <TabsContent value="optimize" className="pt-2">
                <Card>
                  <CardHeader>
                    <CardTitle>Optimize Assets</CardTitle>
                    <CardDescription>
                      Optimize your images for web performance
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="grid md:grid-cols-2 gap-6">
                      <div className="space-y-4">
                        <div className="bg-blue-50 p-4 rounded-lg">
                          <h3 className="font-medium text-blue-700 mb-2">Current Image</h3>
                          <div className="space-y-2">
                            <p className="text-sm flex justify-between">
                              <span>Size:</span> 
                              <span className="font-medium">1.2 MB</span>
                            </p>
                            <p className="text-sm flex justify-between">
                              <span>Format:</span> 
                              <span className="font-medium">PNG</span>
                            </p>
                            <p className="text-sm flex justify-between">
                              <span>Dimensions:</span> 
                              <span className="font-medium">1200 × 800 px</span>
                            </p>
                          </div>
                        </div>
                        
                        <div className="space-y-4">
                          <div>
                            <Label htmlFor="quality" className="mb-1 block">Quality</Label>
                            <Slider
                              id="quality"
                              min={1}
                              max={100}
                              step={1}
                              defaultValue={[80]}
                            />
                            <p className="text-xs text-gray-500 mt-1">Lower quality = smaller file size</p>
                          </div>
                          
                          <div>
                            <Label htmlFor="format" className="mb-1 block">Format</Label>
                            <Select defaultValue="auto">
                              <SelectTrigger id="format">
                                <SelectValue placeholder="Select format" />
                              </SelectTrigger>
                              <SelectContent>
                                <SelectItem value="auto">Auto (Recommended)</SelectItem>
                                <SelectItem value="webp">WebP</SelectItem>
                                <SelectItem value="avif">AVIF</SelectItem>
                                <SelectItem value="jpeg">JPEG</SelectItem>
                                <SelectItem value="png">PNG</SelectItem>
                              </SelectContent>
                            </Select>
                          </div>
                          
                          <div className="pt-2">
                            <h3 className="font-medium mb-2">Advanced Options</h3>
                            <div className="space-y-3">
                              <div className="flex items-center justify-between">
                                <Label htmlFor="auto-format">Auto format detection</Label>
                                <Switch id="auto-format" defaultChecked />
                              </div>
                              
                              <div className="flex items-center justify-between">
                                <Label htmlFor="responsive">Responsive sizing</Label>
                                <Switch id="responsive" defaultChecked />
                              </div>
                              
                              <div className="flex items-center justify-between">
                                <Label htmlFor="lazy-loading">Lazy loading</Label>
                                <Switch id="lazy-loading" defaultChecked />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div className="flex flex-col">
                        <div className="h-64 bg-gray-100 rounded-lg flex items-center justify-center mb-4">
                          <Image 
                            src={selectedImage.url}
                            alt="Preview"
                            width={300}
                            height={200}
                            className="rounded shadow"
                          />
                        </div>
                        
                        <div className="bg-green-50 p-4 rounded-lg">
                          <h3 className="font-medium text-green-700 mb-2">Optimized Preview</h3>
                          <div className="space-y-2">
                            <p className="text-sm flex justify-between">
                              <span>Estimated Size:</span> 
                              <span className="font-medium">320 KB</span>
                            </p>
                            <p className="text-sm flex justify-between">
                              <span>Savings:</span> 
                              <span className="font-medium text-green-600">73% reduction</span>
                            </p>
                          </div>
                        </div>
                        
                        <div className="mt-auto pt-6">
                          <Button className="w-full">Generate Optimized URL</Button>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>
              
              <TabsContent value="manage" className="pt-2">
                <Card>
                  <CardHeader>
                    <CardTitle>Asset Management</CardTitle>
                    <CardDescription>
                      Manage your Cloudinary assets with powerful tools
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-6">
                      <div className="flex items-center gap-4">
                        <Input type="text" placeholder="Search assets..." className="max-w-md" />
                        <Select defaultValue="date-desc">
                          <SelectTrigger className="w-[180px]">
                            <SelectValue placeholder="Sort by" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="date-desc">Date (newest)</SelectItem>
                            <SelectItem value="date-asc">Date (oldest)</SelectItem>
                            <SelectItem value="name-asc">Name (A-Z)</SelectItem>
                            <SelectItem value="name-desc">Name (Z-A)</SelectItem>
                            <SelectItem value="size-desc">Size (largest)</SelectItem>
                            <SelectItem value="size-asc">Size (smallest)</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                      
                      <div className="bg-white border rounded-lg overflow-hidden">
                        <div className="grid grid-cols-5 text-xs font-medium text-gray-500 bg-gray-50 p-3">
                          <div className="col-span-2">Asset</div>
                          <div>Format</div>
                          <div>Tags</div>
                          <div>Actions</div>
                        </div>
                        
                        <div className="divide-y">
                          {dummyImages.map((image) => (
                            <motion.div 
                              key={image.id}
                              whileHover={{ backgroundColor: 'rgba(249, 250, 251, 1)' }}
                              className="grid grid-cols-5 items-center p-3"
                            >
                              <div className="col-span-2 flex items-center gap-3">
                                <div className="w-12 h-12 rounded bg-gray-100 overflow-hidden">
                                  <Image 
                                    src={image.url}
                                    alt={image.publicId}
                                    width={48}
                                    height={48}
                                    className="w-full h-full object-cover"
                                  />
                                </div>
                                <div>
                                  <p className="font-medium text-sm text-gray-900 truncate">{image.publicId}</p>
                                  <p className="text-xs text-gray-500">
                                    {image.width} × {image.height}
                                  </p>
                                </div>
                              </div>
                              
                              <div>
                                <Badge variant="outline" className="uppercase">{image.format}</Badge>
                              </div>
                              
                              <div className="flex flex-wrap gap-2">
                                {image.tags.map((tag) => (
                                  <Badge key={tag} variant="secondary" className="text-xs">{tag}</Badge>
                                ))}
                              </div>
                              
                              <div className="flex gap-2">
                                <Button size="icon" variant="ghost">
                                  <Edit size={16} />
                                </Button>
                                <Button size="icon" variant="ghost">
                                  <Download size={16} />
                                </Button>
                                <Button size="icon" variant="ghost" className="text-red-500 hover:text-red-600">
                                  <Trash2 size={16} />
                                </Button>
                              </div>
                            </motion.div>
                          ))}
                        </div>
                      </div>
                      
                      <div className="flex justify-between items-center">
                        <p className="text-sm text-gray-500">Showing 3 of 26 assets</p>
                        <div className="flex gap-2">
                          <Button variant="outline" size="sm" disabled>Previous</Button>
                          <Button variant="outline" size="sm">Next</Button>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>
              
              <TabsContent value="gallery" className="pt-2">
                <Card>
                  <CardHeader>
                    <CardTitle>Media Gallery</CardTitle>
                    <CardDescription>
                      Browse and showcase your Cloudinary assets
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-6">
                      <div className="flex items-center justify-between">
                        <div className="flex gap-2">
                          <Button variant="outline" size="sm" className="gap-1">
                            <Filter size={16} />
                            <span>Filter</span>
                          </Button>
                          <Select defaultValue="all">
                            <SelectTrigger className="w-[140px] h-9">
                              <SelectValue placeholder="Type" />
                            </SelectTrigger>
                            <SelectContent>
                              <SelectItem value="all">All media</SelectItem>
                              <SelectItem value="image">Images</SelectItem>
                              <SelectItem value="video">Videos</SelectItem>
                              <SelectItem value="raw">Raw files</SelectItem>
                            </SelectContent>
                          </Select>
                        </div>
                        
                        <div className="flex gap-2">
                          <Button variant="outline" size="sm">
                            <Crop size={16} className="mr-1" />
                            <span>Widget Mode</span>
                          </Button>
                          <Button size="sm">
                            <Upload size={16} className="mr-1" />
                            <span>Upload New</span>
                          </Button>
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                        {dummyImages.map((image) => (
                          <motion.div 
                            key={image.id}
                            whileHover={{ y: -5, boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.1)' }}
                            transition={{ type: 'spring', stiffness: 300 }}
                            className="bg-white border rounded-lg overflow-hidden"
                          >
                            <div className="aspect-video bg-gray-100 relative">
                              <Image 
                                src={image.url}
                                alt={image.publicId}
                                fill
                                style={{ objectFit: 'cover' }}
                                className="w-full h-full"
                              />
                            </div>
                            <div className="p-3">
                              <div className="flex justify-between items-start mb-2">
                                <h3 className="font-medium text-sm truncate" title={image.publicId}>
                                  {image.publicId}
                                </h3>
                                <Badge variant="outline" className="uppercase text-xs">{image.format}</Badge>
                              </div>
                              <div className="flex flex-wrap gap-1 mb-3">
                                {image.tags.map((tag) => (
                                  <Badge key={tag} variant="secondary" className="text-xs">{tag}</Badge>
                                ))}
                              </div>
                              <Separator className="my-3" />
                              <div className="flex justify-between items-center">
                                <span className="text-xs text-gray-500">
                                  {new Date(image.uploaded).toLocaleDateString()}
                                </span>
                                <div className="flex gap-2">
                                  <Button size="icon" variant="ghost" className="h-8 w-8">
                                    <Edit size={14} />
                                  </Button>
                                  <Button size="icon" variant="ghost" className="h-8 w-8">
                                    <Download size={14} />
                                  </Button>
                                </div>
                              </div>
                            </div>
                          </motion.div>
                        ))}
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>
            </Tabs>
          </div>
        </motion.div>
      </main>
      
      <footer className="bg-white border-t mt-12 py-6">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center">
            <p className="text-sm text-gray-500">
              Cloudinary SDK Demo © {new Date().getFullYear()}
            </p>
            <div className="flex gap-6">
              <a href="#" className="text-sm text-gray-500 hover:text-blue-600">Terms</a>
              <a href="#" className="text-sm text-gray-500 hover:text-blue-600">Privacy</a>
              <a href="#" className="text-sm text-gray-500 hover:text-blue-600">Documentation</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
